{
  "name": "@skyfence/re2-wasm",
  "version": "0.0.1",
  "description": "RE2 for different platforms (Linux, Windows, macOS)",
  "main": "re2.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://intersog.skyfence.com/vzhehlov/re2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}