{
  "name": "@skyfence/re2-wasm",
  "version": "0.0.1",
  "description": "RE2 for different platforms (Linux, Windows, macOS)",
  "main": "re2.js",
  "scripts": {
    "prepublishOnly": "npm version patch",
    "test": "node test/test.js",
    "source": "source ../emsdk/emsdk_env.sh",
    "compile": "em++ re2Wrapper.cc src/re2.cc src/filtered_re2.cc src/prefilter_tree.cc src/regexp.cc src/stringpiece.cc src/unicode_*.cc src/perl_groups.cc src/parse.cc src/rune.cc src/simplify.cc src/compile.cc src/prog.cc src/nfa.cc src/onepass.cc src/prefilter.cc src/dfa.cc src/bitstate.cc src/tostring.cc -o re2Lib.js -s LINKABLE=1 -s EXPORT_ALL=1 -s EXTRA_EXPORTED_RUNTIME_METHODS='[\"stringToUTF8\", \"UTF8ToString\"]' -s MODULARIZE=1 -s 'EXPORT_NAME=\"RegExp2\"' -O3",
    "makeSrc": "node updateBuild.js",
    "build:update": "npm run makeSrc && npm run compile && npm test && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://intersog.skyfence.com/vzhehlov/re2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}